server {
  listen 0.0.0.0:80;
  server_name ci;

  root /var/www/app;

location ~ 404 {
    rewrite ^(.*)$ /\.git redirect;
}

    autoindex off;

    location / {
        rewrite "^/(.*)[\d]{10}\.(css|js)$" /$1.$2 break;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php/$1 break;
        }
        if ($http_host !~ "^www\."){
            rewrite ^(.*)$ https://www.$http_host/$1 redirect;
        }
        rewrite (.*?)index\.php/*(.*) /$1$2 redirect;
    }

  location ~ [^/]\.php(/|$) {
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass ci-fpm:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
  }
}
